name: Caddy Image Builder

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set STAGE Environment Variable
        run: echo "STAGE=CADDY" >> $GITHUB_ENV

      - name: Run Shared Steps
        uses: ./.github/templates/workflow.yml