build_and_push:
  name: build and push to registry
  runs-on: ubuntu-latest
  needs: check-tag
  steps:
    - name: Checkout Source
      uses: actions/checkout@v4

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Read values from .env file
      run: |
        export $(grep -v '^#' .env | xargs -0)
        echo "NAMESPACE=${DOCKER_NAMESPACE}" >> $GITHUB_ENV
        echo "IMAGE_NAME=${CADDY_IMAGE_NAME}" >> $GITHUB_ENV
        echo "IMAGE_TAG=${CADDY_IMAGE_TAG}" >> $GITHUB_ENV             

    - name: build image and push
      run: |
        echo "Building Docker image..."
        docker compose -f docker-compose.yml build --no-cache --force-rm ${{ env.SERVICE_NAME }}
        
        echo "Logging into Docker Hub..."
        docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
        
        echo "Tagging Docker image..."
        docker tag ${{ env.SERVICE_NAME }} ${{ env.NAMESPACE }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        docker tag ${{ env.SERVICE_NAME }} ${{ env.NAMESPACE }}/${{ env.IMAGE_NAME }}:latest
        
        echo "Pushing Docker image to Docker Hub..."
        docker push ${{ env.NAMESPACE }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
